# kotlin_DiSign

./: README.md  settings.gradle  upload_certificate.pem
app/: ARSTYN.html  build.gradle
app/ARSTYN_files/: style.css
app/src/androidTest/java/com/arstyn/disign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arstyn/disign/: AddEventActivity.kt  EventActivity.kt  MainActivity.kt  NewEventActivity.kt  PeopleListActivity.kt  QrActivity.kt  ScanActivity.kt  WelcomeActivity.kt
app/src/main/java/com/arstyn/disign/adapters/: EventAdapter.kt  EventDateAdapter.kt  HistoryAdapter.kt  ParticipantAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/arstyn/disign/log/: LogOrSignActivity.kt  LoginActivity.kt  PhoneRegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/arstyn/disign/modal/: Event.kt  EventDate.kt  HistoryEvent.kt  Participant.kt  User.kt
app/src/main/res/drawable/: ic__signing_in_paper.xml  ic_google.xml  ic_history.xml  ic_navigation_drawer.xml  ic_new_event.xml  ic_qrcode.xml  ic_scanner__2.xml  ic_tick.xml  round_button_dark.xml  round_button_yellow.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_log_or_sign.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_people_list.xml  activity_phone_register.xml  activity_qr.xml  activity_scan.xml  activity_sign_up.xml  activity_welcome.xml  date_list_item.xml  history_list_item.xml  nav_header.xml  participant_row_list.xml  row_list_item.xml  viewpager_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arstyn/disign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
