<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

        <ProgressBar
            android:id="@+id/scannerViewProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:id="@+id/scannerResultConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/scan_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="@string/scan_success"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/scan_success_tick"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scan_success"
                            android:background="@drawable/ic_tick" />

                        <TextView
                            android:id="@+id/welcomeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/welcome_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scan_success_tick" />

                        <TextView
                            android:id="@+id/scan_result_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="@string/name"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/welcomeTo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/welcomeTo"
                            app:layout_constraintTop_toTopOf="@+id/welcomeTo" />

                        <TextView
                            android:id="@+id/scan_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/at"
                            app:layout_constraintStart_toStartOf="@+id/welcomeTo"
                            app:layout_constraintTop_toBottomOf="@+id/scan_result_name" />

                        <TextView
                            android:id="@+id/scan_result_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="@string/place"
                            app:layout_constraintBottom_toBottomOf="@+id/scan_at"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/scan_at"
                            app:layout_constraintTop_toTopOf="@+id/scan_at" />

                        <TextView
                            android:id="@+id/scan_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/ddddd"
                            app:layout_constraintStart_toStartOf="@+id/scan_at"
                            app:layout_constraintTop_toBottomOf="@+id/scan_result_place" />

                    <TextView
                        android:id="@+id/scan_result_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/scan_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/scan_time"
                        app:layout_constraintTop_toTopOf="@+id/scan_time" />

                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/scanResultAdView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:gnt_template_type="@layout/gnt_medium_template_view"
                            app:layout_constraintBottom_toTopOf="@+id/scan_result_close"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scan_result_time" />

                        <Button
                            android:id="@+id/scan_result_close"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/round_button_yellow"
                            android:text="@string/close"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scanResultAdView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>